#pragma once
#include <iostream>

using namespace std;

int i, j, key = 0, temp = 0;

void InsertionSort(int* mas, int n) //сортировка вставками
{
    for (i = 0; i < n - 1; i++)
    {
        key = i + 1; // наш указатель переводим на второй элемент (индексация массива начинается с 0)
        temp = mas[key]; //temp - элемент, который мы будем "вставлять"
        for (j = i + 1; j > 0; j--)
        {
            if (temp < mas[j - 1]) // если тот элемент, который мы хотим переставить, меньше элемента, расположенного слева от него, то
            {
                mas[j] = mas[j - 1]; // элемент слева от temp сдвинули вправо
                key = j - 1; // указатель обнуляем, вследствие чего цикл прервётся
            }

        }
        mas[key] = temp; // temp сдвинули влево
    }
}
